.ticket
  display: flex
  flex-direction: column
  justify-content: space-evenly

  .ticket_container
    border: 1px solid black
    margin: 50px
    padding: 50px

  .ticket_loading
    align-items: center
