.contact
  border: 1px solid grey
  margin: 30px
  padding: 5px
  display: flex
  justify-content: center

  .contact_form
    width: 800px

  .contact_form > div
      margin: 10px
    
      input, select, textarea
        width: 100%
        padding: 8px 14px

      textarea
        height: 200px

.validate_error
  color: red