.login
  display: flex
  flex-direction: column
  align-items: center

  
  .form_login
    background-color: white
    display: flex
    flex-direction: column
    width: 300px
    padding: 50px
    color: black

    .validate_error
      color: red